# phoenix-core-backend

./: Dockerfile  README.md
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cloudbuild.yaml  deploy.yaml
src/Services/Identity/Identity.API/Attributes/: Authorization.cs
src/Services/Identity/Identity.API/Controllers/V1/: ConnectController.cs  CredentialController.cs  PermissionController.cs  PermissionGroupController.cs  RoleController.cs  RoleGroupController.cs
src/Services/Identity/Identity.API/Extensions/: ErrorHandlingMiddlewareExtension.cs  ServiceConfigurationExtension.cs  SwaggerExtension.cs
src/Services/Identity/Identity.API/Filters/: ApiVersionFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerDefaultValuesFilter.cs  SwaggerEnumDescriptionFilter.cs  SwaggerHeaderFilter.cs
src/Services/Identity/Identity.API/Helpers/: LoggingHelper.cs
src/Services/Identity/Identity.API/Pipelines/: ErrorHandlingMiddleware.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Settings/: AuthenticationSettings.cs  ConfigureSwaggerOptions.cs
src/Services/Identity/Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Identity/Identity.Application/Contracts/Infrastructure/: IAuthenticationService.cs  IAuthorizationService.cs  IUserContextService.cs
src/Services/Identity/Identity.Application/Contracts/Infrastructure/ClientServices/: ICustomerServiceClient.cs
src/Services/Identity/Identity.Application/Contracts/Infrastructure/Services/: IAuthenticationService.cs  IAuthorizationService.cs  IRequestContextService.cs  IUserContextService.cs
src/Services/Identity/Identity.Application/Contracts/Persistence/: IBaseRepository.cs
src/Services/Identity/Identity.Application/Contracts/Persistence/Base/: ICredentialRepositoryBase.cs  ILimitRepositoryBase.cs  IPermissionGroupRepositoryBase.cs  IPermissionRepositoryBase.cs  IRoleGroupRepositoryBase.cs  IRolePermissionRepositoryBase.cs  IRoleRepositoryBase.cs
src/Services/Identity/Identity.Application/Contracts/Persistence/UnitOfWork/: IUnitOfWork.cs
src/Services/Identity/Identity.Application/Contracts/Persistence/V1/: ICredentialRepositoryV1.cs  ILimitRepositoryV1.cs  IPermissionGroupRepositoryV1.cs  IPermissionRepositoryV1.cs  IRoleGroupRepositoryV1.cs  IRolePermissionRepositoryV1.cs  IRoleRepositoryV1.cs
src/Services/Identity/Identity.Application/Enums/: CustomerStateEnum.cs  CustomerTypeEnum.cs  LegalTypeEnum.cs
src/Services/Identity/Identity.Application/Exceptions/: ErrorDataModel.cs  ErrorModel.cs  ErrorValidationModel.cs  HttpException.cs  ProblemReporter.cs
src/Services/Identity/Identity.Application/Features/: PagedResponse.cs
src/Services/Identity/Identity.Application/Features/Credential/V1/: CredentialV1Response.cs
src/Services/Identity/Identity.Application/Features/Permission/V1/: HasPermissionV1Response.cs  PermissionV1Response.cs
src/Services/Identity/Identity.Application/Features/PermissionGroup/: PermissionGroupV1Response.cs
src/Services/Identity/Identity.Application/Features/Role/V1/: AccountLimitV1Reposne.cs  RoleLimitPermissionV1Response.cs  RoleV1Response.cs
src/Services/Identity/Identity.Application/Features/Role/V1/Commands/: AccountLimitV1.cs
src/Services/Identity/Identity.Application/Features/RoleGroup/Commands/CreateRoleGroup/: CreateRoleGroupCommand.cs  CreateRoleGroupCommandHandler.cs  CreateRoleGroupCommandValidator.cs
src/Services/Identity/Identity.Application/Features/RoleGroup/Queries/: RoleGroupResponse.cs
src/Services/Identity/Identity.Application/Features/RoleGroup/V1/: RoleGroupV1Response.cs
src/Services/Identity/Identity.Application/Features/Token/V1/: TokenV1Response.cs
src/Services/Identity/Identity.Application/Features/UserContext/: IUserContextService.cs  UserContext.cs
src/Services/Identity/Identity.Application/Helpers/: CryptHelper.cs  DatetimeHelper.cs  EnumHelper.cs
src/Services/Identity/Identity.Application/Mappings/: PermissionGroupProfile.cs
src/Services/Identity/Identity.Application/Models/Authentication/: AccessToken.cs  RefreshToken.cs  TokenDetails.cs
src/Services/Identity/Identity.Application/Models/CustomerClient/: DeviceClientRequest.cs  GetCustomerClientResponse.cs
src/Services/Identity/Identity.Application/Models/UserContext/: UserContext.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Identity/Identity.Infrastructure/ClientServices/: ClientServiceBase.cs  CustomerClientService.cs
src/Services/Identity/Identity.Infrastructure/Extensions/: IQueryableExtension.cs
src/Services/Identity/Identity.Infrastructure/Helpers/: CryptHelper.cs  EnumHelper.cs
src/Services/Identity/Identity.Infrastructure/Models/: AuthenticationServiceSettings.cs  AuthenticationSettings.cs  CustomerClientSettings.cs  IClientServiceBase.cs  IServiceClientBase.cs  SecretKeysClientSettings.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: BaseRepository.cs
src/Services/Identity/Identity.Infrastructure/Repositories/Base/: CredentialRepositoryBase.cs  LimitRepositoryBase.cs  PermissionGroupRepositoryBase.cs  PermissionRepositoryBase.cs  RoleGroupRepositoryBase.cs  RolePermissionRepositoryBase.cs  RoleRepositoryBase.cs
src/Services/Identity/Identity.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
src/Services/Identity/Identity.Infrastructure/Repositories/V1/: CredentialRepositoryV1.cs  LimitRepositoryV1.cs  PermissionGroupRepositoryV1.cs  PermissionRepositoryV1.cs  RoleGroupRepositoryV1.cs  RolePermissionRepositoryV1.cs
src/Services/Identity/Identity.Infrastructure/Services/: AuthenticationService.cs  AuthorizationService.cs  RequestContextService.cs  UserContextService.cs
(+112 files in other folders)
